{
  "name": "find-files",
  "displayName": "Find Files",
  "version": "0.1.0",
  "description": "Index-backed file and folder lookup for Windows via voidtools Everything: finds files outside the current project instantly, with no directory walk.",
  "author": {
    "name": "Dmitry Linetsky"
  },
  "license": "MIT",
  "category": "developer-tools",
  "keywords": [
    "everything",
    "voidtools",
    "file-search",
    "windows",
    "mcp"
  ],
  "tags": [
    "search",
    "productivity",
    "developer-tools"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "find-files": {
      "command": "${CURSOR_PLUGIN_ROOT}/bin/win-x64/esfind.exe",
      "args": ["mcp"]
    }
  }
}
