{
  "name": "plan-forge-flow",
  "version": "0.7.0",
  "description": "Harden, independently review, approve, and implement plans on Windows x64 in Claude Code with pinned native subagents.",
  "author": {
    "name": "Dmitry Linetsky"
  },
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.claude.json"
}
