{
  "name": "plan-forge-flow",
  "version": "0.23.1",
  "description": "Harden, independently review, approve, and implement plans on Windows x64 in Claude Code, with the review and build work delegated to separate Claude, Codex, or Cursor processes.",
  "author": {
    "name": "Dmitry Linetsky"
  },
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": {
    "plan-forge-flow": {
      "type": "stdio",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "${CLAUDE_PLUGIN_ROOT}\\bin\\planforge-launcher.cmd"
      ],
      "timeout": 3600000
    }
  }
}
